[gd_scene load_steps=30 format=3 uid="uid://o33urjc3n8t4"]

[ext_resource type="Script" path="res://scripts/person.gd" id="1_xvrq1"]
[ext_resource type="Texture2D" uid="uid://qk8hsfq1x4hp" path="res://graphics/people/Personagem.png" id="2_4a1ns"]
[ext_resource type="Texture2D" uid="uid://d2vp1078mv7su" path="res://graphics/particles/symbol_01.png" id="2_h6mjv"]
[ext_resource type="PackedScene" uid="uid://dakwgp04xy1km" path="res://scenes/control/state_machine.tscn" id="4_p4c0u"]
[ext_resource type="Script" path="res://scripts/control/idle.gd" id="12_8ur6y"]
[ext_resource type="Script" path="res://scripts/control/walking.gd" id="13_1pe2b"]
[ext_resource type="Script" path="res://scripts/control/action.gd" id="14_s7jlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtq0c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmftn"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(0.937255, 0.486275, 0.501961, 1)

[sub_resource type="Curve" id="Curve_t7s8j"]
_data = [Vector2(0, 0), 0.0, 0.334719, 0, 0, Vector2(1, 1), 4.24615, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n3ry0"]
width = 1080
curve = SubResource("Curve_t7s8j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p1x72"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(25, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(0.937255, 0.486275, 0.501961, 1)
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_influence_min = 0.302
turbulence_influence_max = 0.302
turbulence_influence_over_life = SubResource("CurveTexture_n3ry0")

[sub_resource type="Animation" id="Animation_sbvn1"]
resource_name = "Action"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cause_effect"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_am212"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pj00o"]
resource_name = "Walking"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7eity"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dttf4"]
_data = {
"Action": SubResource("Animation_sbvn1"),
"Idle": SubResource("Animation_am212"),
"RESET": SubResource("Animation_7eity"),
"Walking": SubResource("Animation_pj00o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bamr"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6oyi"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cviro"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0n4u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0u3b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cph3q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n16tn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4ldp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak7as"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t351"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8qymb"]
states/Action/node = SubResource("AnimationNodeAnimation_0bamr")
states/Action/position = Vector2(490, -59)
states/Idle/node = SubResource("AnimationNodeAnimation_q6oyi")
states/Idle/position = Vector2(357, 100)
states/Walking/node = SubResource("AnimationNodeAnimation_cviro")
states/Walking/position = Vector2(637, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_m0n4u"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_o0u3b"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_cph3q"), "Idle", "Action", SubResource("AnimationNodeStateMachineTransition_n16tn"), "Walking", "Action", SubResource("AnimationNodeStateMachineTransition_n4ldp"), "Action", "Idle", SubResource("AnimationNodeStateMachineTransition_ak7as"), "Action", "Walking", SubResource("AnimationNodeStateMachineTransition_6t351")]
graph_offset = Vector2(-54, -95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6tu"]
size = Vector2(38, 104)

[node name="Person" type="CharacterBody2D"]
collision_mask = 0
input_pickable = true
script = ExtResource("1_xvrq1")

[node name="PersonSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4a1ns")
flip_h = true
hframes = 4

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
visible = false
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_vtq0c")

[node name="ActionParticles" type="GPUParticles2D" parent="EffectArea"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_vmftn")
texture = ExtResource("2_h6mjv")
lifetime = 0.9
one_shot = true
explosiveness = 0.7
randomness = 0.5
fixed_fps = 0

[node name="EffectParticles" type="GPUParticles2D" parent="EffectArea"]
position = Vector2(0, -29)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_p1x72")
texture = ExtResource("2_h6mjv")
one_shot = true
explosiveness = 0.29
randomness = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dttf4")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dttf4")
}
tree_root = SubResource("AnimationNodeStateMachine_8qymb")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ok6tu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -55.0
offset_right = 30.0
offset_bottom = -32.0
text = "Normal"

[node name="StateMachine" parent="." node_paths=PackedStringArray("character", "animationTree", "currentState") instance=ExtResource("4_p4c0u")]
character = NodePath("..")
animationTree = NodePath("../AnimationTree")
currentState = NodePath("Walking")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_8ur6y")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("13_1pe2b")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("14_s7jlf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="EffectArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Action" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
