[gd_scene load_steps=6 format=3 uid="uid://cvqcmw6kxv1lo"]

[ext_resource type="Texture2D" uid="uid://bfeh0t2643udc" path="res://graphics/gradient_texture.tres" id="1_ldara"]
[ext_resource type="PackedScene" uid="uid://o33urjc3n8t4" path="res://scenes/person.tscn" id="2_a3ao7"]
[ext_resource type="PackedScene" uid="uid://mpyxy4gv0up5" path="res://scenes/people_spawner.tscn" id="3_e26fd"]
[ext_resource type="PackedScene" uid="uid://kl5xdrsakx2" path="res://scenes/ui.tscn" id="3_qsgc8"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_r2yuu"]

[node name="TestScene" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-3535.0, 4672.0]
metadata/_edit_vertical_guides_ = [-5753.0, 7690.0]

[node name="GradientTexture" type="Sprite2D" parent="."]
position = Vector2(973.001, 557)
scale = Vector2(210, 128.156)
texture = ExtResource("1_ldara")

[node name="UI" parent="." instance=ExtResource("3_qsgc8")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
script = ExtResource("3_r2yuu")

[node name="PeopleSpawner" parent="." instance=ExtResource("3_e26fd")]
x1 = 1920.0
y1 = 1080.0

[node name="Person" parent="." instance=ExtResource("2_a3ao7")]
position = Vector2(1036, 518)
