[gd_scene load_steps=5 format=3 uid="uid://kl5xdrsakx2"]

[ext_resource type="PackedScene" uid="uid://dqa4wr3ixdpgc" path="res://scenes/cooldown.tscn" id="1_c0oud"]
[ext_resource type="Texture2D" uid="uid://cqe111jv20qyc" path="res://graphics/icons/gear.png" id="1_v5r0k"]
[ext_resource type="PackedScene" uid="uid://d3nphyd1hfcr" path="res://scenes/counters.tscn" id="1_vjfqg"]
[ext_resource type="Texture2D" uid="uid://b3spldhd681nf" path="res://graphics/icons/barsHorizontal.png" id="2_vbb63"]

[node name="UI" type="CanvasLayer"]

[node name="MenuContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="OptionsButton" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
icon = ExtResource("2_vbb63")
icon_alignment = 1

[node name="ConfigButton" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
icon = ExtResource("1_v5r0k")
icon_alignment = 1

[node name="StatsContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 10

[node name="Counters" parent="StatsContainer" instance=ExtResource("1_vjfqg")]
layout_mode = 2

[node name="CooldownContainer" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 200

[node name="Cooldown" parent="CooldownContainer" instance=ExtResource("1_c0oud")]
layout_mode = 2
size_flags_vertical = 1
